{
  "name": "image-server-getlink",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgepence/Image-Server-getLink.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgepence/Image-Server-getLink/issues"
  },
  "homepage": "https://github.com/georgepence/Image-Server-getLink#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "description": ""
}
